.container {
  margin: 0 40px;
}
body {
  color: rgb(97, 97, 97);
  font-family: Arial, Helvetica, sans-serif;
}
h4 {
  color: red;
  font-weight: 200;
  font-size: 24px;
}

h3 {
  font-weight: 500;
}
.main__grid {
  display: grid;
  grid-template-columns: 200px auto 300px;
  column-gap: 10px;
  row-gap: 15px;
}

.grid_header-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.second_label--row {
  font-weight: 500;
}

.second_label {
  font-size: 14px;
  color: gray;
}

section {
  justify-content: space-between;
}

.inp {
  width: 90%;
}
.num-inp {
  width: 41.5%;
}

button[type="submit"] {
  background-color: rgba(28, 28, 223, 0.774);
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-left: 64%;
  margin-top: 2%;
}

/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
@media (min-width: 320px) {
}

/* smartphones, Android phones, landscape iPhone */
@media (min-width: 480px) {
}

/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width: 600px) {
}

/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width: 801px) {
}

/* big landscape tablets, laptops, and desktops */
@media (min-width: 1025px) {
}

/* hi-res laptops and desktops */
@media (min-width: 1281px) {
}
